{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "app communicates with slack to develop stock portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nic V",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "express-ejs-layouts": "^2.2.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2"
  }
}
